# BaseViewLib

./: ReadMe.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ryl/mbaseviewlib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ryl/mbaseviewlib/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ryl/mbaseviewlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mbaseviewlibrary/: build.gradle
mbaseviewlibrary/src/androidTest/java/com/ryl/mbaseviewlibrary/: ExampleInstrumentedTest.java
mbaseviewlibrary/src/main/: AndroidManifest.xml
mbaseviewlibrary/src/main/java/com/ryl/mbaseviewlibrary/: BaseAct.java  BaseFragment.java  BaseRecycleAdapter.java  BaseRecycleHolder.java  InitActInterface.java  InitActivity.java
mbaseviewlibrary/src/main/java/com/ryl/mbaseviewlibrary/presenter/: BaseModel.java  BasePresenter.java  BaseView.java  WeatherP.java
mbaseviewlibrary/src/main/res/values/: strings.xml
mbaseviewlibrary/src/test/java/com/ryl/mbaseviewlibrary/: ExampleUnitTest.java
