apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'




    implementation 'com.android.support:recyclerview-v7:26.1.0'//自己添加的

    //butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //self
    implementation 'zhudms.maven.SelfCommonLib:SelfLib:0.0.5'

}


publish {
    userOrg = 'zhudms'//bintray.com用户名
    groupId = 'zhudms.maven.baseview'//jcenter上的路径
    artifactId = 'BaseVeiwLib'//项目名称
    publishVersion = '0.0.1'//版本号
    desc = 'this is a lib' //描述，不重要
    website = 'https://github.com/zhudms/BaseViewLib'//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
}
